# aliyun-cupid-sdk

./: .gitignore  README.md  pom.xml
VolumeFs/: ReadMe.md
archetypes/spark-1.x/src/main/resources/archetype-resources/: pom.xml
archetypes/spark-1.x/src/main/resources/archetype-resources/src/main/scala/: SparkPi.scala
core/: pom.xml
core/cupid-sdk/: pom.xml
core/cupid-sdk/protocol/: SConscript  analyzesplit.proto  cupid_client_rpc.proto  cupid_subprocess_service.proto  cupid_task_service.proto  cupidsavepaths.proto  cupidsubprocessrpc.proto  cupidtaskparam.proto  jobstatus_update.proto  partitionsplitinfo.proto  proxy_am.proto  proxy_nuwa.proto  ststokeninfoparam.proto  volumepathscap.proto  yarnclientparam.proto
core/cupid-sdk/src/main/java/com/aliyun/odps/cupid/: CupidConf.java  CupidException.java  CupidSession.java  CupidTaskInterativeUtil.java  CupidUtil.java  ExceedMaxOpenFileException.java  ExceedMaxPartitionSpecException.java  InstanceRecycledException.java  UserException.java
core/cupid-sdk/src/main/java/com/aliyun/odps/cupid/clusterkv/: ClusterKvManager.java
core/cupid-sdk/src/main/java/com/aliyun/odps/cupid/interaction/: ConsoleReader.java  InteractionClient.java  InteractionClientFactory.java  InteractionSocket.java  Protocol.java  UserClient.java  WebSocketClient.java
core/cupid-sdk/src/main/java/com/aliyun/odps/cupid/requestcupid/: ApplicationMetaUtil.java  CopyTempResourceUtil.java  CreateK8sClusterUtil.java  CupidProxyTokenUtil.java  CupidSetInformationUtil.java  CupidStsTokenUtil.java  CupidTaskBaseUtil.java  CupidTaskOperatorConst.java  CupidTaskRunningMode.java  DDLTaskUtil.java  GenVolumePanguPath.java  PartitionSizeUtil.java  RetryConst.java  RetryUtil.java  StsTokenInfo.java  SubmitJobUtil.java  TaskServiceRequestUtil.java  UpgradeAppUtil.java  YarnClientImplUtil.java
core/cupid-sdk/src/main/java/com/aliyun/odps/cupid/runtime/: ContainerStatus.java  CreateTableReaderResult.java  InputOutputInfosManager.java  JobStatusUpdateClient.java  NextIterator.java  RPCRequestHandleWrapper.java  RuntimeContext.java  TableReaderIterator.java  TableWriterAbstract.java
core/cupid-sdk/src/main/java/com/aliyun/odps/cupid/table/: CommitFileEntry.java  InputSplit.java  TableImplUtils.java  TableInputFormat.java  TableInputHandle.java  TableInputInfo.java  TableOutputFormat.java  TableOutputHandle.java  TableReader.java
core/cupid-sdk/src/main/java/com/aliyun/odps/cupid/util/: TrackUrl.java
core/cupid-sdk/src/main/java/com/aliyun/odps/cupid/utils/: CupidFSUtil.java  JTuple.java  SDKConstants.java
core/cupid-sdk/src/main/java/com/aliyun/odps/request/cupid/: CupidRequestProxy.java  CupidRequestType.java
core/cupid-sdk/src/test/java/com/aliyun/odps/request/cupid/: ClusterKvManagerTest.java  CupidRequestProxyTest.java
core/protocol/: analyzesplit.proto  cupid_client_rpc.proto  cupidsavepaths.proto  cupidsubprocessrpc.proto  cupidtaskparam.proto  jobstatus_update.proto  partitionsplitinfo.proto  proxy_am.proto  proxy_nuwa.proto  ststokeninfoparam.proto  volumepathscap.proto  yarnclientparam.proto
core/src/main/java/com/aliyun/odps/cupid/client/rpc/: CupidClientRpcChannel.java  CupidClientRpcController.java  CupidHttpRpcChannelProxy.java  CupidRpcChannelProxy.java  CupidRpcChannelProxyTest.java  CupidRpcServiceHandler.java
core/src/main/java/com/aliyun/odps/cupid/interaction/: ConsoleReader.java  InteractionClient.java  InteractionClientFactory.java  InteractionSocket.java  Protocol.java  UserClient.java  WebSocketClient.java
core/src/main/java/com/aliyun/odps/cupid/runtime/: ContainerStatus.java  InputOutputInfosManager.java  JobStatusUpdateClient.java  RPCRequestHandleWrapper.java
core/src/main/java/com/aliyun/odps/cupid/utils/: CupidFSUtil.java  SDKConstants.java
core/src/main/java/com/aliyun/odps/proxy/fuxi/api/: AppMasterLib.java  AssignedResourceChangeEventInfo.java  EventCallback.java  EventInfo.java  EventName.java  OverUsedWorkItem.java  ResourceLocation.java  ResourceRequest.java  RpcHandlerCallback.java  RpcRequest.java  SendWorkerListResponseEventInfo.java  WorkItemProgress.java  WorkerFailureEntry.java  WorkerFailureEventInfo.java  WorkerId.java  WorkerList.java  WorkerProcessInfo.java
core/src/main/java/com/aliyun/odps/proxy/nuwa/api/: NuwaSubscribedItemStatus.java  ProxyNuwaClient.java  SubscribeCallback.java
core/src/main/java/com/aliyun/odps/request/cupid/: CupidRequestProxy.java  CupidRequestType.java
core/src/main/java/com/aliyun/odps/request/cupid/webproxy/: PollCallWebProxy.java  ResponseCode.java  WebProxyCall.java
core/src/main/scala/com/aliyun/odps/cupid/: CupidConf.scala  CupidException.scala  CupidSession.scala  CupidTaskInterativeUtil.scala  CupidUtil.scala
core/src/main/scala/com/aliyun/odps/cupid/requestcupid/: ApplicationMetaUtil.scala  CopyTempResourceUtil.scala  CupidProxyTokenUtil.scala  CupidSetInformationUtil.scala  CupidStsTokenUtil.scala  CupidTaskBaseUtil.scala  CupidTaskOperatorConst.scala  CupidTaskRunningMode.scala  DDLTaskUtil.scala  GenVolumePanguPath.scala  PartitionSizeUtil.scala  RetryUtil.scala  SubmitJobUtil.scala  YarnClientImplUtil.scala
core/src/main/scala/com/aliyun/odps/cupid/runtime/: NextIterator.scala  RuntimeContext.scala  TableReaderIterator.scala
core/src/main/scala/com/aliyun/odps/cupid/util/: TrackUrl.scala  Utils.scala
core/src/test/java/com/aliyun/odps/request/cupid/: CupidRequestProxyTest.java
core/src/test/resources/: odps_config.ini  spark_for_test.conf
docs/: cupid-client.md  (+5 more)
examples/spark-examples/: pom.xml
examples/spark-examples/src/main/java/com/aliyun/odps/spark/examples/: JavaOdpsTableReadWrite.java
examples/spark-examples/src/main/python/: odps_partition_table_rw.py  odps_table_rw.py
examples/spark-examples/src/main/resources/: log4j.properties
hadoop/hadoop-fs-oss/: pom.xml
spark/spark-1.x/: pom.xml
spark/spark-1.x/datasource/: pom.xml
spark/spark-1.x/datasource/src/main/python/: README.md  example.py
spark/spark-1.x/spark-examples/: README.md  pom.xml
spark/spark-1.x/spark-examples/src/main/python/: odps_partition_table_rw.py
(+145 files in other folders)
